AWS_ACCESS_KEY_ID="AKIATQPD7CNUSRERF37U"
AWS_SECRET_ACCESS_KEY="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"
REGION_NAME="us-east-1"
OPENAI_API_KEY='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'